(['C:\\Users\\Gaku\\Desktop\\mcr\\main.py'],
 ['C:\\Users\\Gaku\\Desktop\\mcr', 'C:\\Users\\Gaku\\Desktop\\mcr'],
 ['codecs'],
 ['c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main', 'C:\\Users\\Gaku\\Desktop\\mcr\\main.py', 'PYSOURCE')],
 [('os',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\typing.py',
   'PYMODULE'),
  ('block', 'C:\\Users\\Gaku\\Desktop\\mcr\\block.py', 'PYMODULE'),
  ('editor', 'C:\\Users\\Gaku\\Desktop\\mcr\\editor.py', 'PYMODULE'),
  ('direct.showbase.DirectObject',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('direct.task.Task',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.fsm',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('panda3d',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.task',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct.stdpy',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\pstats.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\profile.py',
   'PYMODULE'),
  ('direct.showbase',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directtools',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('controller', 'C:\\Users\\Gaku\\Desktop\\mcr\\controller.py', 'PYMODULE'),
  ('mapmanager', 'C:\\Users\\Gaku\\Desktop\\mcr\\mapmanager.py', 'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.directutil',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE')],
 [('select',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\direct.cp37-win32.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\core.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libp3dtoolconfig.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libpandaexpress.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('libp3direct.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('libp3dtool.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('libpanda.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('libp3interrogatedb.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('cg.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\cg.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\base_library.zip',
   'DATA')],
 [])
