('C:\\Users\\Gaku\\Desktop\\mcr\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Gaku\\Desktop\\mcr\\main.py', 'PYSOURCE'),
  ('select',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\direct.cp37-win32.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\core.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libp3dtoolconfig.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libpandaexpress.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('libp3direct.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('libp3dtool.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('libpanda.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('libp3interrogatedb.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('cg.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1621109804,
 [('run.exe',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
