('C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Gaku\\Desktop\\mcr\\main.py', 'PYSOURCE'),
  ('select',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('panda3d.direct',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\direct.cp37-win32.pyd',
   'EXTENSION'),
  ('panda3d.core',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\core.cp37-win32.pyd',
   'EXTENSION'),
  ('python37.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Gaku\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libp3dtoolconfig.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtoolconfig.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libpandaexpress.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpandaexpress.dll',
   'BINARY'),
  ('libp3direct.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3direct.dll',
   'BINARY'),
  ('libp3dtool.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3dtool.dll',
   'BINARY'),
  ('libpanda.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libpanda.dll',
   'BINARY'),
  ('libp3interrogatedb.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\libp3interrogatedb.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('cg.dll',
   'c:\\users\\gaku\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\panda3d\\cg.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Gaku\\Desktop\\mcr\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
